-/CODIGO TESTEO DE LA CATEDRA/-
DECVAR
	a,b,e: Integer
	c,d: String
ENDDEC
a := 10
-/a := 1000000000000000000000000000000000000 -/(cota: probar este error y luego comentarlo)/-

b := 20

c := "cadena" 
-/c := "cadenaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"  (cota: probar este error y luego comentarlo)/-

d := "de prueba"
-/d := 30 -/(tipo: probar este error y luego comentarlo)/-

e := 2

-/f := 30 -/(no definida: probar este error y luego comentarlo)/-

-/ESTO ES UN -/   COMENTARIO -/ ANIDADO/- 


IF(a<b AND b== 20)
	REPEAT
		
		a:=a-1
	UNTIL (a!=0)
	IF (a==0)
		WRITE "a es igual a cero"
	ELSE
		WRITE "a no es igual a cero"
	ENDIF
ENDIF

c:=c++d
WRITE c
READ e

ALIAS a3 % a2

BETWEEN (b,[a+5;e*8])


-/1 sentencia if simple/-
DECVAR
	 a,b,c: Integer

ENDDEC
b:=14

IF(b>c)
	a:=c+8+(b*3)
ELSE
	a:=c*6
ENDIF


-/2 sentencia if anidada /-
DECVAR
	 a,b,c: Integer
	
ENDDEC
b:=14
IF(b>c)
	a:=c+8+(b*3)
	IF(a<b)
		c:=b*a
	ENDIF
ENDIF


-/3 SENTENCIA REPEAT/-
DECVAR
	 a,b,c: Integer
ENDDEC
b:=3
REPEAT
	a:=8+(b*3)
	c:=c+1	
UNTIL(b>c)

-/4 AND /-
DECVAR
	 a,b: Integer
ENDDEC
b:=3
IF(b>0 AND a<b)
	a:=8+(b*3)
	
ENDIF


-/5 COMENTARIOS, ASIGNACIONES, OPERACIONES, CTE STRING /-
-/linea 1/-DECVAR
	 a,z: Integer
	 x: String
	 c: Float
	ENDDEC

-/linea 3/-a:= 5

-/linea 5/-z:= 3 * a

-/linea 7/-z:= a + z

-/linea 9/-z:= z - a

-/linea 11/-IF ( z > 0)
 
-/linea 13/- x := "Z es mayor que cero..."

-/linea 15/- ENDIF


-/6 TEMA ESPECIAL: BETWEEN  /-
DECVAR
	 a,b,c,d,w: Integer
	
ENDDEC
b:=14
c:=55
c:=b+d

BETWEEN (b,[a*3-7;c*8/w])



-/7 TEMA ESPECIAL: ALIAS  /-
DECVAR
	 a,b,c: Integer
	
ENDDEC
b:=14
c:=55
ALIAS a2 % a


-/8 ERROR ENTERO FUERA DE RANGO /-
DECVAR
	 a: Integer
	
ENDDEC
a:=123456789123456789123456789123


-/9 ERROR NOMBRE DE VARIABLE FUERA DE RANGO /-
DECVAR
	 VARIABLEFUERADERANGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,A: Integer
	
ENDDEC
A:=12

-/10 ENTRADA Y SALIDA /-
DECVAR
	 a,b: Integer
	 c: String	
ENDDEC
c:="hola mundo"
READ b
WRITE a
WRITE c

