DECVAR
	a,b,e: Integer
	c,d: String
ENDDEC
a := 10
-/a := 1000000000000000000000000000000000000 -/(cota: probar este error y luego comentarlo)/-

b := 20

c := "cadena" 
-/c := "cadenaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"  (cota: probar este error y luego comentarlo)/-

d := "de prueba"
-/d := 30 -/(tipo: probar este error y luego comentarlo)/-

e := 2

-/f := 30 -/(no definida: probar este error y luego comentarlo)/-

-/ESTO ES UN -/   COMENTARIO -/ ANIDADO/- 


IF(a<b AND b== 20)
	REPEAT
		
		a:=a-1
	UNTIL (a!=0)
	IF (a==0)
		WRITE "a es igual a cero"
	ELSE
		WRITE "a no es igual a cero"
	ENDIF
ENDIF

c:=c++d
WRITE c
READ e

ALIAS a3 % a
BETWEEN (b,[a+5;e*8])