Nombre                           Alias          Tipo           Valor                          Longitud
------------------------------------------------------------------------------------------------------
a                                               0                                             0    
b                                               0                                             0    
e                                               0                                             0    
c                                               0                                             0    
d                                               0                                             0    
_10                                             0              10                             0    
_20                                             0              20                             0    
_"cadena"                                       0              "cadena"                       8    
_"de prueba"                                    0              "de prueba"                    11   
_2                                              0              2                              11   
_20                                             0              20                             11   
_0                                              0              0                              11   
_1                                              0              1                              11   
_1                                              0              1                              11   
_1                                              0              1                              11   
_0                                              0              0                              11   
_"a es igual a cero"                            0              "a es igual a cero"            19   
_"a no es igual a cero"                         0              "a no es igual a cero"         22   
